# ObserwatorzyGwiazd

./: README.md
Files with code/: App.xaml  App.xaml.cs  Dane.cs  FazyKsiezyca.xaml  FazyKsiezyca.xaml.cs  Kalendarz.xaml  Kalendarz.xaml.cs  KlasaAlgorytmy.cs  KlasaUzupelnianie.cs  MainPage.xaml  MainPage.xaml.cs  ObserwatorzyGwiazd.csproj  OdczytywanieXml.cs  PobraniePliku.cs  WschodyZachody.xaml  WschodyZachody.xaml.cs  Wstep.xaml  Wstep.xaml.cs  Zodiak.xaml  Zodiak.xaml.cs  wydarzeniaUpdate.xml
